|-- tacsma
|-- app
    |-- routes
        |-- results
            |-- calculate.py
            |-- create_graph.py
            |-- Forest_growth_model.py
            |-- getdata.py
            |-- import_rawdata.py
            |-- main.py
            |-- multifunctionality.py
            |-- unit_conversion.py
        |-- auth_routes.py
        |-- datasheet_routes.py
        |-- element_routes.py
        |-- index_routes.py
        |-- parameters_routes.py
        |-- results_routes.py
        |-- stepofprocess_routes.py
        |-- tasks_routes.py
        |-- typeoftransportation_routes.py
        |-- uom_routes.py
        |-- users_routes.py
        |-- __init__.py
    |-- static
        |-- css
            |-- datasheet
                |-- datasheet.css
                |-- datasheetupdate.css
                |-- datasheetview.css
                |-- main.css
            |-- element
                |-- element.css
                |-- elementregister.css
                |-- elementregister_global.css
                |-- elementupdate.css
            |-- parameter
                |-- parameter.css
                |-- register.css
            |-- result
                |-- results.css
            |-- sop
                |-- sop.css
                |-- sopregister.css
                |-- sopupdate.css
            |-- task
                |-- taskregister.css
                |-- tasks.css
            |-- tot
                |-- tot.css
            |-- uom
                |-- uom.css
                |-- uomregister.css
                |-- uomupdate.css
            |-- user
                |-- create.css
                |-- edit.css
                |-- level.css
                |-- list.css
            |-- index.css
            |-- model.css
            |-- styles.css
        |-- img
            |-- addtask.png
            |-- bell.png
            |-- chat.png
            |-- datasheet.png
            |-- edittask.png
            |-- icon1.png
            |-- icon10.png
            |-- icon11.png
            |-- icon2.png
            |-- icon3.png
            |-- icon4.png
            |-- icon5.png
            |-- icon6.png
            |-- icon7.png
            |-- icon8.png
            |-- icon9.png
            |-- logo.png
            |-- report.png
            |-- result.png
            |-- tacsma-flow.png
            |-- trash-red.png
            |-- user.png
            |-- viewtask.png
        |-- js
            |-- datasheet
                |-- datasheet.js
                |-- datasheetupdate.js
                |-- datasheetview.js
                |-- elementmodal.js
                |-- main.js
                |-- taskmodal.js
            |-- element
                |-- elementregister.js
                |-- elementregister_global.js
                |-- elementsearch.js
                |-- elementupdate.js
            |-- modetransportation
                |-- totregister.js
                |-- totsearch.js
                |-- totupdate.js
            |-- parameter
                |-- parameter.js
                |-- register.js
            |-- result
                |-- results.js
            |-- soprocess
                |-- sopregister.js
                |-- soprocess.js
                |-- sopupdate.js
            |-- task
                |-- taskregister.js
                |-- tasksearch.js
                |-- taskupdate.js
            |-- uom
                |-- uomregister.js
                |-- uomsearch.js
                |-- uomupdate.js
            |-- user
                |-- permissions.js
                |-- searchuser.js
            |-- openother.js
            |-- openpage.js
            |-- script.js
    |-- templates
        |-- datasheet
            |-- datasheet.html
            |-- datasheetregister.html
            |-- datasheetupdate.html
            |-- datasheetview.html
        |-- element
            |-- element.html
            |-- elementregister.html
            |-- elementregister_global.html
            |-- elementupdate.html
        |-- modetransportation
            |-- totregister.html
            |-- totupdate.html
            |-- typeoftransportation.html
        |-- parameter
            |-- parameter.html
            |-- register.html
        |-- result
            |-- results.html
        |-- stepofprocess
            |-- sopregister.html
            |-- sopupdate.html
            |-- stepofprocess.html
        |-- tasks
            |-- taskregister.html
            |-- tasks.html
            |-- taskupdate.html
        |-- uom
            |-- unitofmeasure.html
            |-- unitofmeasureregister.html
            |-- uomupdate.html
        |-- users
            |-- create.html
            |-- edit.html
            |-- level.html
            |-- list.html
            |-- user_management.html
        |-- base.html
        |-- changepassword.html
        |-- index.html
        |-- login.html
    |-- models.py
    |-- __init__.py
|-- .env
|-- config.py
|-- init_db - New.sql
|-- init_db.sql
|-- Procfile
|-- requirements.txt
|-- run.py
|-- structure.txt
